FROM centos:7

LABEL \
	name="crunchydata/postgres-gis" \
	vendor="crunchy data" \
	PostgresVersion="11" \
	PostgresFullVersion="11.1" \
	Version="7.6" \
	Release="2.2.0" \
	url="https://crunchydata.com" \
	summary="Includes PostGIS extensions on top of crunchy-postgres" \
	description="An identical image of crunchy-postgres with the extra PostGIS packages added for users that require PostGIS." \
	io.k8s.description="postgres-gis container" \
	io.k8s.display-name="Crunchy postgres-gis container" \
	io.openshift.expose-services="" \
	io.openshift.tags="crunchy,database"

ENV PGVERSION="11" PGDG_REPO="pgdg-centos11-11-2.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update \
	&& yum -y install \
		epel-release \
		centos-release-scl \
	&& yum -y update glibc-common \
	&& yum -y install \
		bind-utils \
		gettext \
		hostname \
		pgaudit13_11 \
		pgbackrest \
		postgresql11 \
		postgresql11-contrib \
		postgresql11-server \
		procps-ng

ENV PATH=/usr/pgsql-11/bin:/usr/geos37/bin:$PATH

RUN yum -y install \
		devtoolset-7 \
		gdal-devel \
		geos-devel \
		libxml2-devel \
		llvm-toolset-7 \
		llvm5.0 \
		postgresql11-devel \
		proj49-devel \
	&& mkdir /postgis \
	&& ( \
		cd /postgis \
		&& curl -sSL -O https://download.osgeo.org/postgis/source/postgis-2.5.2.tar.gz \
		&& sha256sum -c - <<< "b6cb286c5016029d984f8c440947bf9178da72e1f6f840ed639270e1c451db5e	 postgis-2.5.2.tar.gz" \
		&& tar -xvf postgis-2.5.2.tar.gz \
		&& cd postgis-2.5.2 \
		&& ./autogen.sh \
		&& ./configure --with-projdir=/usr/proj49 \
		&& make -j$(nproc) \
		&& make install \
	) \
	&& rm -rf /postgis \
	&& mkdir -p /pg_similarity/src \
	&& ( \
		cd /pg_similarity \
		&& curl -sSL -o pg_similarity.tar.gz https://github.com/eulerto/pg_similarity/archive/pg_similarity_1_0.tar.gz \
		&& sha256sum -c - <<< "0d74e5c6ba3dd753da8bb55293ebb0f05484eab342af5c2ee1fd03a1cd876276	 pg_similarity.tar.gz" \
		&& tar -xf pg_similarity.tar.gz --strip-components=1 -C src \
		&& cd ./src \
		&& USE_PGXS=1 make -j$(nproc) install \
	) \
	&& rm -rf /pg_similarity \
	&& yum -y remove \
		devtoolset-7 \
		gdal-devel \
		geos-devel \
		libxml2-devel \
		llvm-toolset-7 \
		llvm5.0 \
		postgresql11-devel \
		proj49-devel \
	&& yum -y clean all

ENV PGROOT="/usr/pgsql-${PGVERSION}"

# add path settings for postgres user
# bash_profile is loaded in login, but not with exec
# bashrc to set permissions in OCP when using exec
# HOME is / in OCP
ADD conf/.bash_profile /var/lib/pgsql/
ADD conf/.bashrc /var/lib/pgsql
ADD conf/.bash_profile /
ADD conf/.bashrc /

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgdata /pgwal /pgconf /backup /recover /backrestrepo

RUN chown -R postgres:postgres /opt/cpm /var/lib/pgsql \
	/pgdata /pgwal /pgconf /backup /recover /backrestrepo && \
	chmod -R g=u /opt/cpm /var/lib/pgsql \
	/pgdata /pgwal /pgconf /backup /recover /backrestrepo

# Link pgbackrest.conf to default location for convenience
RUN ln -sf /tmp/pgbackrest.conf /etc/pgbackrest.conf

# add volumes to allow override of pg_hba.conf and postgresql.conf
# add volumes to allow backup of postgres files
# add volumes to offer a restore feature
# add volumes to allow storage of postgres WAL segment files
# add volumes to locate WAL files to recover with
# add volumes for pgbackrest to write to

VOLUME ["/pgconf", "/pgdata", "/pgwal", "/backup", "/recover", "/backrestrepo"]

# open up the postgres port
EXPOSE 5432

ADD bin/postgres /opt/cpm/bin
ADD bin/postgres-gis /opt/cpm/bin
ADD bin/common /opt/cpm/bin
ADD conf/postgres /opt/cpm/conf
ADD tools/pgmonitor/exporter/postgres /opt/cpm/bin/pgmonitor

RUN chmod g=u /etc/passwd \
	&& chmod g=u /etc/group

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]


USER 26

CMD ["/opt/cpm/bin/start.sh"]
